src/public/templates/activity.jade
h1(style="padding-left:15px; padding-top: 15px;") Activity
hr
.container
  .row.text-center(style="padding-top: 20px;")
    .col-sm-12
      .panel.panel-default
        .panel-heading
          h4 Projects Completed
        .panel-body
          .container-fluid
            .row
            .col-sm-8.col-md-8.col-lg-6
              highchart#gciPerMonth(config='projectsPerWeek')
            .col-sm-8.col-md-8.col-lg-6
              highchart#chart1(config='projectsPerMonth')
.container-fluid
  .row.text-center(style="padding-top: 20px;")
    .col-sm-12
      .panel.panel-default
        .panel-heading
          h4 Tasks Completed
        .panel-body
          .row
          .col-sm-10.col-md-10.col-lg-6
            highchart#gciPerMonth(config='tasksPerWeek')
          .col-sm-10.col-md-10.col-lg-6
            highchart#chart1(config='tasksPerMonth')
.container-fluid
  .row.text-center(style="padding-top: 20px;")
    .col-sm-12
      .panel.panel-default
        .panel-heading
          h4 Overdue Tasks
        .panel-body
          .row
          .col-sm-10.col-sm-10.col-lg-6
            highchart#gciPerMonth(config='overdueTasksPerWeek')
          .col-sm-10.col-sm-10.col-lg-6
            highchart#chart1(config='overdueTasksPerMonth')

build/public/templates/activity.html
<h1>Activity</h1><div style="padding: 15px 50px;" class="container"><div style="padding-top: 20px;" class="row text-center"><div class="col-sm-12"><div class="panel panel-default"><div class="panel-heading"><h4>Projects Completed</h4></div><div class="panel-body"><div class="container-fluid"><div class="row"></div><div class="col-sm-8 col-md-8 col-lg-6"><highchart id="gciPerMonth" config="projectsPerWeek"></highchart></div><div class="col-sm-8 col-md-8 col-lg-6"><highchart id="chart1" config="projectsPerMonth"></highchart></div></div></div></div></div></div></div><div style="padding: 15px 50px;" class="container-fluid"><div style="padding-top: 20px;" class="row text-center"><div class="col-sm-12"><div class="panel panel-default"><div class="panel-heading"><h4>Tasks Completed</h4></div><div class="panel-body"><div class="row"></div><div class="col-sm-10 col-md-10 col-lg-6"><highchart id="gciPerMonth" config="tasksPerWeek"></highchart></div><div class="col-sm-10 col-md-10 col-lg-6"><highchart id="chart1" config="tasksPerMonth"></highchart></div></div></div></div></div></div><div style="padding: 15px 50px;" class="container-fluid"><div style="padding-top: 20px;" class="row text-center"><div class="col-sm-12"><div class="panel panel-default"><div class="panel-heading"><h4>Overdue Tasks</h4></div><div class="panel-body"><div class="row"></div><div class="col-sm-10 col-sm-10 col-lg-6"><highchart id="gciPerMonth" config="overdueTasksPerWeek"></highchart></div><div class="col-sm-10 col-sm-10 col-lg-6"><highchart id="chart1" config="overdueTasksPerMonth"></highchart></div></div></div></div></div></div>
