src/public/templates/activateTemplate.jade
.activateTemplate.container-fluid(style="margin:0 auto;")
  .row
    .col-md-4
      h3 Template Name:
      h4 Description:
      h4 Due Date:
    .col-md-8
      h3 {{template.name}}
      h4 {{template.description}}
      ng-form(name='nestedForm')
        .form-group
          input.modalInput(type="text" uib-datepicker-popup="{{format}}" is-open="popup2.opened" min-date="minDate" max-date="maxDate" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true" close-text="Close" alt-input-formats="altInputFormats" ng-model="singleProject.actualDate" ng-class="{true:'focus',false:'blur'}[isFocused3]", ng-focus='isFocused3=true', ng-blur='isFocused3=false')
          span(ng-show='isFocused3')
            b Enter using mm/dd/yy format
          br

.panel.panel-default(style="margin:0 25px;")
  .panel-body
    table.table
      thead 
        tr
          th(id="th-one" style="padding-left:40px;")
            | Task Name
          th(id="th-two" style="padding=0;")
            | Description
          th(id="th-three" class="text-right" style="padding-right:18px;padding-left:0;")
            | Due Date
    .list-group
        a.list-group-item(ng-repeat="temp in template.tasks")
          .row
            .col-xs-4
              | {{temp.name}}
            
            .col-xs-6(style="padding:0;")
              | {{temp.description}}
            
            .col-xs-2.text-center(style="padding:0")
              | {{temp.date.deadline}}
              
.container-fluid
  .row
    .col-md-12.text-right
      button.btn.blueButton.modal-bottom
        | Activate Project
              

build/public/templates/activateTemplate.html
<div style="margin:0 auto;" class="activateTemplate container-fluid"><div class="row"><div class="col-md-4"><h3>Template Name:</h3><h4>Description:</h4><h4 ng-if="template.setup.frequency === 'By Interval'">Due Date:</h4></div><div class="col-md-8"><h3>{{template.name}}</h3><div class="form-group"><input type="text" ng-model="description" ng-class="{true:'focus',false:'blur'}[isFocused2]" ng-focus="isFocused2=true" ng-blur="isFocused2=false" class="modalInput"/><span ng-show="isFocused2"><b>Give a short description of what the project is.</b></span></div><ng-form name="nestedForm" ng-if="template.setup.frequency === 'By Interval'"><div class="form-group"><input type="text" uib-datepicker-popup="{{format}}" is-open="popup2.opened" min-date="minDate" max-date="maxDate" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true" close-text="Close" alt-input-formats="altInputFormats" ng-model="dueDate" ng-class="{true:'focus',false:'blur'}[isFocused3]" ng-focus="isFocused3=true" ng-blur="isFocused3=false" class="modalInput"/><span ng-show="isFocused3"><b>Enter using mm/dd/yy format</b></span><br/></div></ng-form></div></div></div><div style="margin:0 25px;" class="panel panel-default"><div class="panel-body"><table class="table"><thead> <tr><th id="th-one" style="padding-left:40px;">Task Name</th><th id="th-two" style="padding=0;">Description</th><th id="th-three" style="padding-right:18px;padding-left:0;" class="text-right">Due Date</th></tr></thead></table><div class="list-group"><a ng-repeat="temp in template.tasks" class="list-group-item"><div class="row"><div class="col-xs-4">{{temp.name}}</div><div style="padding:0;" class="col-xs-6">{{temp.description}}</div><div style="padding:0" class="col-xs-2 text-center">{{temp.date.deadline}}</div></div></a></div></div></div><div class="container-fluid"><div class="row"><div class="col-md-12 text-right"><button ng-click="activateTemplates(description)" class="btn blueButton modal-bottom">Activate Project</button></div></div></div>
