build/public/templates/addNewDepartment.html
<h1 class="text-center">Add New Department Form</h1><div class="employeeAddForm"><form><div class="form-group"><label for="departmentName">Department Name:  </label><input type="text" ng-model="newDepartment.name" id="departmentName" class="form-control"/><button ng-click="addDepartment(newDepartment)" class="btn btn-primary btn-lg">Submit</button></div></form></div>

src/public/templates/addNewDepartment.jade
h1.text-center
  | Add New Department Form
div.employeeAddForm
  form
    .form-group
      label(for="departmentName")
        | Department Name:  
      input.form-control(type="text" ng-model="newDepartment.name" id="departmentName")
      button.btn.btn-primary.btn-lg(ng-click="addDepartment(newDepartment)") Submit
