build/public/templates/addNewPosition.html
<h1 class="text-center">Add New Position Form </h1><div class="employeeAddForm"><form><div class="form-group"><label for="PositionName">Position Name:  </label><input type="text" ng-model="newPosition.name" id="PositionName" class="form-control"/></div><div class="form-group"><label for="DepartmentsField">Department: </label><select ng-model="newPosition.department" id="EmployeeDepartmentField" ng-options="department._id as department.name for department in company.departments" class="form-control"></select></div><div class="list-group employeeList"><h3>Employees:</h3><a ng-repeat="employee in employees" class="list-group-item"><div class="row"><div class="col-xs-4">{{employee.identification.name.fullName}}</div></div></a></div><button ng-click="addPosition(newPosition)" class="btn btn-primary btn-lg">Submit</button></form></div>

src/public/templates/addNewPosition.jade
h1.text-center
  | Add New Position Form 
div.employeeAddForm
  form
    .form-group
      label(for="PositionName")
        | Position Name:  
      input.form-control(type="text" ng-model="newPosition.name" id="PositionName")
    .form-group
        label(for="DepartmentsField")
          | Department: 
        select.form-control(ng-model="newPosition.department" id="EmployeeDepartmentField" ng-options="department._id as department.name for department in company.departments")
    .list-group.employeeList
      h3 Employees:
      a.list-group-item(ng-repeat='employee in employees')
        .row
          .col-xs-4
            | {{employee.identification.name.fullName}}
    button.btn.btn-primary.btn-lg(ng-click="addPosition(newPosition)") Submit
