src/public/templates/companyDetails.jade
h1(style="padding-left:15px; padding-top: 15px;") Company Details
hr
div(ng-repeat="company in companies")
  div
    h2.text-center
      | {{company.name}}
  div.container(style="padding: 15px 50px")
    .row
      .col-sm-12.text-right(style="padding-bottom: 20px;")
        button.btn.btn-primary.btn-lg(ng-click="openAddDepartmentModal()") Add New Department
    .row
      .col-sm-12
        .panel.panel-default
          .panel-heading
            h3.panel-title 
              | Departments 
          .panel-body
            .row
              .col-sm-12
                table.table
                  thead
                    tr
                      th
                        | Department Name
                      th.text-center
                        | Number of Employees
                      th.text-right
                        | Number of Positions
            .row
              div.departmentList(style="padding-top:0;")    
                .list-group
                  a.list-group-item(ng-repeat='department in company.departments' ng-click='openEditDepartmentModal(department)')
                    .row
                      .col-xs-4
                        | {{department.name}}
                      .col-xs-4.text-center
                        | {{department.employees.length}}
                      .col-xs-3.col-sm-offset-1.text-center
                        | {{department.positions.length}}
          
  div.container(style="padding: 15px 50px")
    .row
      .col-sm-12.text-right(style="padding-bottom: 20px;")
        button.btn.btn-primary.btn-lg(ng-click="openAddPositionModal()") Add New Position
    .row
      .col-sm-12
        .panel.panel-default
          .panel-heading
            h3.panel-title 
              | Positions 
          .panel-body
            .row
              .col-sm-12
                table.table
                  thead
                    tr
                      th 
                        | Position Name
                      th.text-center
                        | Department
                      th.text-right
                        | Number of Employees
            .row
              div.positionList(style="padding-top:0;")    
                .list-group
                  a.list-group-item(ng-repeat='position in company.positions' ng-click='openEditPositionModal(position)')
                    .row
                      .col-xs-4
                        | {{position.name}}
                      .col-xs-4
                        | {{position.department.name}}
                      .col-xs-3.col-sm-offset-1.text-center
                        | {{position.employees.length}}

  
  .container(style="padding: 15px 50px")
    .row
      .col-sm-12.text-right(style="padding-bottom: 20px;")
        button.btn.btn-primary.btn-lg(ng-click="openAddEmployeeModal()") Add New Employee
    .row
      .col-sm-12
        .panel.panel-default
          .panel-heading
            h3.panel-title 
              | Employees
          .panel-body
            .row
              .col-sm-12
                table.table
                  thead
                    tr
                      th 
                        | Employee Name
                      th
                        | Position/Department
                      th.text-center
                        | Hire Date
            .row
              div.employeeList(style="padding-top:0;")    
                .list-group
                  a.list-group-item(ng-repeat='employee in employees | orderBy: "identification.name.fullName"' ng-click='openEditEmployeeModal(employee)')
                    .row
                      .col-xs-4
                        | {{employee.identification.name.firstName}} {{employee.identification.name.lastName}}
                      .col-xs-4
                        | {{employee.positions[0].name}}/{{employee.departments[0].name}}
                      .col-xs-3.col-sm-offset-1.text-center
                        | Hire Date? 

build/public/templates/companyDetails.html
<h1>Company Details</h1><div><h2 class="text-center">{{company.name}}</h2></div><div class="container"><div class="row"><div style="padding-bottom: 20px;" class="col-sm-12 text-right"><button ng-click="openAddDepartmentModal()" class="btn btn-primary btn-lg">Add New Department</button></div></div><div class="row"><div class="col-sm-12"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"> 
Departments </h3></div><div class="panel-body"><div class="row"><div class="col-sm-12"><table class="table"><thead><tr><th>Department Name</th><th class="text-center">Number of Employees</th><th class="text-right">Number of Positions</th></tr></thead></table></div></div><div class="row"><div style="padding-top:0;" class="departmentList">   <div class="list-group"><a ng-repeat="department in company.departments" ng-click="openEditDepartmentModal(department)" class="list-group-item"><div class="row"><div class="col-xs-4">{{department.name}}</div><div class="col-xs-4 text-center">{{department.employees.length}}</div><div class="col-xs-3 col-sm-offset-1 text-center">{{department.positions.length}}</div></div></a></div></div></div></div></div></div></div></div><div class="container"><div class="row"><div style="padding-bottom: 20px;" class="col-sm-12 text-right"><button ng-click="openAddPositionModal()" class="btn btn-primary btn-lg">Add New Position</button></div></div><div class="row"><div class="col-sm-12"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"> 
Positions </h3></div><div class="panel-body"><div class="row"><div class="col-sm-12"><table class="table"><thead><tr><th> 
Position Name</th><th class="text-center">Department</th><th class="text-right">Number of Employees</th></tr></thead></table></div></div><div class="row"><div style="padding-top:0;" class="positionList">   <div class="list-group"><a ng-repeat="position in company.positions" ng-click="openEditPositionModal(position)" class="list-group-item"><div class="row"><div class="col-xs-4">{{position.name}}</div><div class="col-xs-4">{{position.department.name}}</div><div class="col-xs-3 col-sm-offset-1 text-center">{{position.employees.length}}</div></div></a></div></div></div></div></div></div></div></div><div style="padding-top: 20px;" class="container"><div class="row"><div style="padding-bottom: 20px;" class="col-sm-12 text-right"><button ng-click="openAddEmployeeModal()" class="btn btn-primary btn-lg">Add New Employee</button></div></div><div class="row"><div class="col-sm-12"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"> 
Employees</h3></div><div class="panel-body"><div class="row"><div class="col-sm-12"><table class="table"><thead><tr><th> 
Employee Name</th><th>Position/Department</th><th class="text-center">Hire Date</th></tr></thead></table></div></div><div class="row"><div style="padding-top:0;" class="employeeList">   <div class="list-group"><a ng-repeat="employee in employees | orderBy: &quot;identification.name.fullName&quot;" ng-click="openEditEmployeeModal(employee)" class="list-group-item"><div class="row"><div class="col-xs-4">{{employee.identification.name.firstName}} {{employee.identification.name.lastName}}</div><div class="col-xs-4">{{employee.positions[0].name}}/{{employee.departments[0].name}}</div><div class="col-xs-3 col-sm-offset-1 text-center">Hire Date? </div></div></a></div></div></div></div></div></div></div></div>
