src/public/templates/editEmployee.jade
h1.text-center
  | Edit employee form
div.employeeAddForm
  form
    .form-group
      label(for="EmployeeFirstNameField")
        | First Name:  
      input.form-control(type="text" ng-model="employee.identification.name.firstName" id="EmployeeFirstNameField")
    .form-group
      label(for="EmployeeLastNameField")
        | Last Name:  
      input.form-control(type="text" ng-model="employee.identification.name.lastName" id="EmployeeLastNameField")
    .form-group
      label(for="EmployeeUsernameField")
        | Username:  
      input.form-control(type="text" ng-model="employee.identification.username" id="EmployeeUsernameField")
    .form-group
      label(for="EmployeeEmailField")
        | Email:  
      input.form-control(type="email" ng-model="employee.identification.email" id="EmployeeEmailField")
    .form-group
      label(for="permissionsField")
        | Admin:  
      select.form-control(id="permissionsField" ng-model="employee.permissions.admin")
        option(value=true)
          | Yes
        option(value=false)
          | No
    .form-group
      label(for="DepartmentsField")
        | Department: {{employee.departments[0].name}}
      select.form-control(ng-model="employee.departments[0]" id="departmentName" ng-options="department as department.name for department in company.departments")
    .form-group
      label(for="PositionsField")
        | Position: {{employee.positions[0].name}} 
      select.form-control(ng-model="employee.positions[0]" id="positionName" ng-options="position as position.name for position in company.positions")
      button.btn.btn-primary(ng-click="editEmployee(employee)") Submit Edit
      button.btn.btn-warning(ng-click="cancel()") Close
      button.btn.btn-danger(style="float: right;" ng-click="deleteEmployee(employee)") Remove Employee

build/public/templates/editEmployee.html
<h1 class="text-center">Edit employee form</h1><div class="employeeAddForm"><form><div class="form-group"><label for="EmployeeFirstNameField">First Name:  </label><input type="text" ng-model="employee.identification.name.firstName" id="EmployeeFirstNameField" class="form-control"/></div><div class="form-group"><label for="EmployeeLastNameField">Last Name:  </label><input type="text" ng-model="employee.identification.name.lastName" id="EmployeeLastNameField" class="form-control"/></div><div class="form-group"><label for="EmployeeUsernameField">Username:  </label><input type="text" ng-model="employee.identification.username" id="EmployeeUsernameField" class="form-control"/></div><div class="form-group"><label for="EmployeeEmailField">Email:  </label><input type="email" ng-model="employee.identification.email" id="EmployeeEmailField" class="form-control"/></div><div class="form-group"><label for="permissionsField">Admin:  </label><select id="permissionsField" ng-model="employee.permissions.admin" class="form-control"><option value="value">Yes</option><option>No</option></select></div><div class="form-group"><label for="DepartmentsField">Department: {{employee.departments[0].name}}</label><select ng-model="employee.departments[0]" id="departmentName" ng-options="department as department.name for department in company.departments" class="form-control"></select></div><div class="form-group"><label for="PositionsField">Position: {{employee.positions[0].name}} </label><select ng-model="employee.positions[0]" id="positionName" ng-options="position as position.name for position in company.positions" class="form-control"></select><button ng-click="editEmployee(employee)" class="btn btn-primary">Submit Edit</button><button ng-click="cancel()" class="btn btn-warning">Close</button><button style="float: right;" ng-click="deleteEmployee(employee)" class="btn btn-danger">Remove Employee</button></div></form></div>
