build/public/templates/editPosition.html
<h1 class="text-center">Edit Position Form</h1><div class="employeeAddForm"><form><div class="form-group"><label for="PositionName">Position Name:  </label><input type="text" ng-model="position.name" id="PositionName" class="form-control"/></div><div class="form-group"><label for="departmentName">Department Name: {{position.department.name}}</label><select ng-model="position.department" id="departmentName" ng-options="department._id as department.name for department in company.departments" class="form-control"></select></div><div style="margin-bottom:15px;" class="list-group employeeList"><h3>Employees:</h3><a ng-repeat="employee in positionEmployees" class="list-group-item"><div class="row"><div class="col-xs-4">{{employee.identification.name.fullName}}</div></div></a></div><button ng-click="editPosition(position)" class="btn btn-primary">Submit Edit</button><button ng-click="cancel()" class="btn btn-warning">Close</button><button style="float: right;" ng-click="deletePosition(position)" class="btn btn-danger">Remove Position</button></form></div>

src/public/templates/editPosition.jade
h1.text-center
  | Edit Position Form
div.employeeAddForm
  form
    .form-group
      label(for="PositionName")
        | Position Name:  
      input.form-control(type="text" ng-model="position.name" id="PositionName")
    .form-group
      label(for="departmentName")
        | Department Name: {{position.department.name}}
      select.form-control(ng-model="position.department" id="departmentName" ng-options="department._id as department.name for department in company.departments")
    .list-group.employeeList(style="margin-bottom:15px;")
      h3 Employees:
      a.list-group-item(ng-repeat='employee in positionEmployees')
        .row
          .col-xs-4
            | {{employee.identification.name.fullName}}
    button.btn.btn-primary(ng-click="editPosition(position)") Submit Edit
    button.btn.btn-warning(ng-click="cancel()") Close
    button.btn.btn-danger(style="float: right;" ng-click="deletePosition(position)") Remove Position
