src/public/templates/editDepartment.jade
h1.text-center
  | Edit Department Form
div.employeeAddForm
  form
    .form-group
      label(for="departmentName")
        | Department Name:  
      input.form-control(type="text" ng-model="department.name" id="departmentName" style="margin-bottom:15px;")
      button.btn.btn-primary(ng-click="editDepartment(department)") Submit Edit
      button.btn.btn-warning(ng-click="cancel()") Close
      button.btn.btn-danger(style="float: right;" ng-click="deleteDepartment(department)") Remove Department

build/public/templates/editDepartment.html
<h1 class="text-center">Edit Department Form</h1><div class="employeeAddForm"><form><div class="form-group"><label for="departmentName">Department Name:  </label><input type="text" ng-model="department.name" id="departmentName" style="margin-bottom:15px;" class="form-control"/><button ng-click="editDepartment(department)" class="btn btn-primary">Submit Edit</button><button ng-click="cancel()" class="btn btn-warning">Close</button><button style="float: right;" ng-click="deleteDepartment(department)" class="btn btn-danger">Remove Department</button></div></form></div>
