src/public/templates/home.jade
h1(style="padding-left:15px; padding-top: 15px;")
  | Dashboard
hr
.container-fluid(style="padding: 15px 50px")
  .row.dashboard-cards
    .col-sm-3
      .panel
        .panel-body
          .row
            .col-sm-4
              span.glyphicon.glyphicon-remove.cardIcon(aria-hidden="true" style="color: red;")
            .col-sm-8.text-center(style="font-size:14px;")
              p 5
              p Overdue Tasks
        .panel-footer 
          | Overdue Tasks
          span.glyphicon.glyphicon-share.pull-right.pointer-cursor(aria-hidden="true")
          div
            span.pull-right(uib-tooltip='{{overdueTaskTip}}', tooltip-is-open='tooltipIsOpen', tooltip-placement='bottom')
    .col-sm-3
      .panel
        .panel-body
          .row
            .col-sm-4
              span.glyphicon.glyphicon-duplicate.cardIcon(aria-hidden="true" style="color:green;")
            .col-sm-8.text-center
              p {{projects.length}}
              p Current Projects
        .panel-footer
          | Current Projects
          span.glyphicon.glyphicon-share.pull-right.pointer-cursor(ui-sref="dashboard.view-projects" aria-hidden="true")
          div
            span.pull-right(uib-tooltip='{{currentProjectTip}}', tooltip-is-open='tooltipIsOpen', tooltip-placement='bottom')

    .col-sm-3
      .panel
        .panel-body
          .row
            .col-sm-6
              span.glyphicon.glyphicon-signal.cardIcon(aria-hidden="true" style="color: blue;")
            .col-sm-6
              | Check your activity!
        .panel-footer 
          | Activity
          span.glyphicon.glyphicon-share.pull-right.pointer-cursor(ui-sref="dashboard.activity" aria-hidden="true")
          div
            span.pull-right(uib-tooltip='{{activityTip}}', tooltip-is-open='tooltipIsOpen', tooltip-placement='bottom')
    .col-sm-3
      .panel
        .panel-body
          .row
            .col-sm-6
              span.glyphicon.glyphicon-user.cardIcon(aria-hidden="true" style="color: orange;")
            .col-sm-6
              | Manage your team
        .panel-footer 
          | Company Details
          span.glyphicon.glyphicon-share.pull-right.pointer-cursor(ui-sref="dashboard.view-employees" aria-hidden="true")
          div
            span.pull-right(uib-tooltip='{{companyDetailsTip}}', tooltip-is-open='tooltipIsOpen', tooltip-placement='bottom')

.container-fluid(style="padding: 15px 50px")
  .row.dash-chart
    .col-sm-12
      .panel.panel-default
        .panel-heading
          h4 Activity Snapshot
          span(uib-tooltip='{{activitySnapshotTop}}', tooltip-is-open='tooltipIsOpen', tooltip-placement='right-bottom')
        .panel-body
          .row
          .col-sm-10.col-sm-10.col-lg-6
            highchart#gciPerMonth(config='projectsPerWeek')
          .col-sm-10.col-sm-10.col-lg-6
            highchart#chart1(config='projectsPerMonth')

build/public/templates/home.html
<h1>Dashboard</h1><div class="text-right"><a ng-click="tooltipIsOpen = !tooltipIsOpen" class="text-right pointer">Show/Hide Tooltips</a></div><div style="padding: 15px 50px" class="container-fluid"><div class="row dashboard-cards"><div class="col-sm-3"><div class="panel"><div class="panel-body"><div class="row"><div class="col-sm-4"><span aria-hidden="true" style="color: red;" class="glyphicon glyphicon-remove cardIcon"></span></div><div style="font-size:14px;" class="col-sm-8 text-center"><span uib-tooltip="{{overdueTaskTip}}" tooltip-is-open="tooltipIsOpen" tooltip-placement="top" class="pull-right"></span><p>5</p><p>Overdue Tasks</p></div></div></div><div class="panel-footer"> 
Overdue Tasks<span aria-hidden="true" class="glyphicon glyphicon-share pull-right pointer-cursor"></span></div></div></div><div class="col-sm-3"><div class="panel"><div class="panel-body"><div class="row"><div class="col-sm-4"><span aria-hidden="true" style="color:green;" class="glyphicon glyphicon-duplicate cardIcon"></span></div><div class="col-sm-8 text-center"><p>{{projects.length}}</p><p>Current Projects</p></div></div></div><div class="panel-footer">Current Projects<span ui-sref="dashboard.view-projects" aria-hidden="true" class="glyphicon glyphicon-share pull-right pointer-cursor"></span><div><span uib-tooltip="{{currentProjectTip}}" tooltip-is-open="tooltipIsOpen" tooltip-placement="bottom" class="pull-right"></span></div></div></div></div><div class="col-sm-3"><div class="panel"><div class="panel-body"><div class="row"><div class="col-sm-6"><span aria-hidden="true" style="color: blue;" class="glyphicon glyphicon-signal cardIcon"></span></div><div class="col-sm-6">Check your activity!</div></div></div><div class="panel-footer"> 
Activity<span ui-sref="dashboard.activity" aria-hidden="true" class="glyphicon glyphicon-share pull-right pointer-cursor"></span><div><span uib-tooltip="{{activityTip}}" tooltip-is-open="tooltipIsOpen" tooltip-placement="bottom" class="pull-right"></span></div></div></div></div><div class="col-sm-3"><div class="panel"><div class="panel-body"><div class="row"><div class="col-sm-6"><span aria-hidden="true" style="color: orange;" class="glyphicon glyphicon-user cardIcon"></span></div><div class="col-sm-6"><span uib-tooltip="{{companyDetailsTip}}" tooltip-is-open="tooltipIsOpen" tooltip-placement="top"></span>Manage your team</div></div></div><div class="panel-footer"> 
Company Details<span ui-sref="dashboard.view-employees" aria-hidden="true" class="glyphicon glyphicon-share pull-right pointer-cursor"></span><div></div></div></div></div></div></div><div style="padding: 15px 50px" class="container-fluid"><div class="row dash-chart"><div class="col-sm-12"><div class="panel panel-default"><div class="panel-heading"><h4>Activity Snapshot</h4><span uib-tooltip="{{activitySnapshotTop}}" tooltip-is-open="tooltipIsOpen" tooltip-placement="right-bottom"></span></div><div class="panel-body"><div class="row"></div><div class="col-sm-10 col-sm-10 col-lg-6"><highchart id="gciPerMonth" config="projectsPerWeek"></highchart></div><div class="col-sm-10 col-sm-10 col-lg-6"><highchart id="chart1" config="projectsPerMonth"></highchart></div></div></div></div></div></div>
