src/public/templates/main.jade
.wrapper
  header
  .page-wrapper.container-fluid
    .row
      .col-sm-2(style="padding:0;background-color:#13293D;")
        sidebar
      .col-sm-10.mainArea(style="border: 1px black solid; padding:0;")
        ui-view

build/public/templates/main.html
<div class="wrapper"><header></header><div class="page-wrapper container-fluid"><div class="row"><div style="padding:0;" class="col-sm-2"><sidebar></sidebar></div><div style="padding:0; height: 100%; overflow-y: scroll;" class="col-sm-10 mainArea"><ui-view></ui-view></div></div></div></div>
