src/public/templates/newRecurringProject.jade
{{test}}
pre {{newRecurringForm}}
h1 New Recurring Project
b(heading='Happens On A Set Schedule')
  ng-form(name='newRecurringProjectForm')
    .form-group
      label(for="addProjectField")
        | Project Name: 
        input(type='text', ng-model='newRecurringForm.name', ng-class="{true:'focus',false:'blur'}[isFocused]", ng-focus='isFocused=true', ng-blur='isFocused=false')
        span(ng-show='isFocused')
          b Select the name of the project.

    .form-group
      label(for="descriptionField")
        | Description:
        input(type='text', ng-model='newRecurringForm.description', ng-class="{true:'focus',false:'blur'}[isFocused2]", ng-focus='isFocused2=true', ng-blur='isFocused2=false')
        span(ng-show='isFocused2')
          b Give a short description of what the project is.
    
      .form-group
        label(for="intervalField")
          | Interval Type: 
          span(ng-show='isFocused3')
          b Select the interval of this template.
          br
          select.modalInput(ng-options="a for a in allowedIntervalTypes" ng-model="newRecurringForm.setup.interval.type" ng-class="{true:'focus',false:'blur'}[isFocused3]" ng-focus='isFocused3=true' ng-blur='isFocused3=false')
          br

      .form-group(ng-show="newRecurringForm.setup.interval.type=='Daily'")
        //- label(for="intervalField")
        //-   | Which Day? 
        //- select.modalInput(ng-options="a for a in allowedDays" ng-model="newRecurringForm.setup.interval.weeklyInterval" id='intervalField' ng-class="{true:'focus',false:'blur'}[isFocused4]" ng-focus='isFocused4=true' ng-blur='isFocused4=false')<br />
        //- br
        //- span(ng-show='isFocused4')
        //-   b Select the day.
          
      .form-group(ng-show="newRecurringForm.setup.interval.type=='Daily Business Days'")
        //- label(for="intervalField")
        //-   | Which Day? 
        //- select.modalInput(ng-options="a for a in allowedDays" ng-model="newInterval.newRecurringForm.setup.interval.weeklyInterval" id='intervalField' ng-class="{true:'focus',false:'blur'}[isFocused4]" ng-focus='isFocused4=true' ng-blur='isFocused4=false')<br />
        //- br
        //- span(ng-show='isFocused4')
        //-   b Select the business day.
        
      .form-group(ng-show="newRecurringForm.setup.interval.type=='Weekly'")
        label(for="intervalField")
          | Which Day? 
        select.modalInput(ng-options="a for a in allowedWeeklyIntervals" ng-model="newRecurringForm.setup.interval.weeklyInterval" id='intervalField' ng-class="{true:'focus',false:'blur'}[isFocused4]" ng-focus='isFocused4=true' ng-blur='isFocused4=false')<br />
        br
        span(ng-show='isFocused4')
          b Select the day of the week this will occur.
        
      .form-group(ng-show="newRecurringForm.setup.interval.type=='Bi-Weekly'")
        label(for="intervalField")
          | Which Day? 
        select.modalInput(ng-options="a for a in allowedWeeklyIntervals" ng-model="newRecurringForm.setup.interval.biWeeklyInterval" id='intervalField' ng-class="{true:'focus',false:'blur'}[isFocused4]" ng-focus='isFocused4=true' ng-blur='isFocused4=false')<br />
        br
        span(ng-show='isFocused4')
          b Select the day of the week this will occur.
          
      .form-group(ng-show="newRecurringForm.setup.interval.type=='Monthly'")
        label(for="intervalField") 
        br
        span(ng-show='isFocused4')
          b When should this happen in the month?
        select.modalInput(ng-options="choice.value as choice.name for choice in monthlyOptions" ng-model="selected" id="intervalField" ng-class="{true:'focus',false:'blur'}[isFocused4]" ng-focus='isFocused4=true' ng-blur='isFocused4=false')
        input(ng-show="selected=='fromBeginning'" type="number" ng-model="newRecurringForm.setup.interval.monthlyInterval.fromBeginning")
        input(ng-show="selected=='fromEnd'" type="number" ng-model="newRecurringForm.setup.interval.monthlyInterval.fromEnd")

      //////////
      //- .form-group(ng-show="newRecurringForm.setup.interval.type=='Semi-Monthly'")
      //-   label(for="intervalField")
      //-   select.modalInput(ng-options="a for a in allowedSemiMonthlyIntervals" ng-model="newRecurringForm.setup.interval.semiMonthlyInterval" id='intervalField' ng-class="{true:'focus',false:'blur'}[isFocused4]" ng-focus='isFocused4=true' ng-blur='isFocused4=false')<br />
      //-   br
      //-   span(ng-show='isFocused4')
      //-     b Select the day of the month this will occur.
          
      .form-group(ng-show="newRecurringForm.setup.interval.type=='Quarterly'")
        label(for="intervalField")
          | When should the Quarterly deadline be?
        select.modalInput(ng-options="a for a in allowedQuarterlyIntervals" ng-model="newRecurringForm.setup.interval.quarterlyInterval.selection" id='intervalField' ng-class="{true:'focus',false:'blur'}[isFocused4]" ng-focus='isFocused4=true' ng-blur='isFocused4=false')<br />
        br
        input(ng-show="newRecurringForm.setup.interval.quarterlyInterval.selection=='# Days from Start'" type="number" ng-model="newRecurringForm.setup.interval.quarterlyInterval.fromBeginning")
        input(ng-show="newRecurringForm.setup.interval.quarterlyInterval.selection=='# Days from End'" type="number" ng-model="newRecurringForm.setup.interval.quarterlyInterval.fromEnd")
      
      .form-group(ng-show="newRecurringForm.setup.interval.type=='Annually'")
        label(for="intervalField")
          | When should this occur annually?
        select.modalInput(ng-options="a for a in allowedAnnuallyIntervals" ng-model="newRecurringForm.setup.interval.annualInterval.selection" id='intervalField' ng-class="{true:'focus',false:'blur'}[isFocused4]" ng-focus='isFocused4=true' ng-blur='isFocused4=false')<br />
        br
        input(ng-show="newRecurringForm.setup.interval.annualInterval.selection=='# of Days From Start'" type="number" ng-model="newRecurringForm.setup.interval.annualInterval.fromBeginning")
        input(ng-show="newRecurringForm.setup.interval.annualInterval.selection=='# of Days Before End'" type="number" ng-model="newRecurringForm.setup.interval.annualInterval.fromEnd")
        select.modalInput(ng-show="newRecurringForm.setup.interval.annualInterval.selection=='In a Particular Month'" ng-repeat="choice in allowedMonthlyIntervals" ng-model="newRecurringForm.setup.interval.annualInterval.selectMonth")
        input(ng-show="newRecurringForm.setup.interval.annualInterval.selection=='In a Particular Quarter'" type="number" ng-model="newRecurringForm.setup.interval.annualInterval.selectQuarter")
      
      button.btn.blueButton(type="button" ng-click="addRecurringProject(newRecurringForm)") Add Tasks
      uib-alert(ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)" dismiss-on-timeout="2300") {{alert.msg}}

build/public/templates/newRecurringProject.html
<div class="container-fluid"><h1 class="glCenter">New Recurring Project</h1><p class="glCenter"> <b>Recurring </b>projects happen on specific dates, days, times or frequencies. i.e - by the 10th, each Friday, the last day of the month, etc</p><p class="glCenter"> <b>Triggered </b>projects are recurring but not on a schedule. For instance , you may want to trigger a series of follow up tasks after you have closed a sale or when you are on-boarding a new hire. </p><ng-form name="newRecurringProjectForm" class="glCenter"><div class="form-group"><label for="addProjectField">Project Name: <input type="text" ng-model="newRecurringForm.name" ng-class="{true:'focus',false:'blur'}[isFocused]" ng-focus="isFocused=true" ng-blur="isFocused=false"/><span ng-show="isFocused"><b>Select the name of the project.</b></span></label></div><div class="form-group"><label for="descriptionField">Description:<input type="text" ng-model="newRecurringForm.description" ng-class="{true:'focus',false:'blur'}[isFocused2]" ng-focus="isFocused2=true" ng-blur="isFocused2=false"/><span ng-show="isFocused2"><b>Give a short description of what the project is.</b></span></label><div class="form-group"><label for="intervalField">Interval Type: <span ng-show="isFocused3"></span><b>Select the interval of this template.</b><br/><select ng-options="a for a in allowedIntervalTypes" ng-model="newRecurringForm.setup.interval.type" ng-class="{true:'focus',false:'blur'}[isFocused3]" ng-focus="isFocused3=true" ng-blur="isFocused3=false" class="modalInput"></select><br/></label></div><div ng-show="newRecurringForm.setup.interval.type=='Daily'" class="form-group"></div><div ng-show="newRecurringForm.setup.interval.type=='Daily Business Days'" class="form-group"></div><div ng-show="newRecurringForm.setup.interval.type=='Weekly'" class="form-group"><label for="intervalField">Which Day? </label><select ng-options="a for a in allowedWeeklyIntervals" ng-model="newRecurringForm.setup.interval.weeklyInterval" id="intervalField" ng-class="{true:'focus',false:'blur'}[isFocused4]" ng-focus="isFocused4=true" ng-blur="isFocused4=false" class="modalInput"><br /></select><br/><span ng-show="isFocused4"><b>Select the day of the week this will occur.</b></span></div><div ng-show="newRecurringForm.setup.interval.type=='Bi-Weekly'" class="form-group"><label for="intervalField">Which Day? </label><select ng-options="a for a in allowedWeeklyIntervals" ng-model="newRecurringForm.setup.interval.weeklyInterval" id="intervalField" ng-class="{true:'focus',false:'blur'}[isFocused4]" ng-focus="isFocused4=true" ng-blur="isFocused4=false" class="modalInput"><br /></select><br/><span ng-show="isFocused4"><b>Select the day of the week this will occur.</b></span></div><div ng-show="newRecurringForm.setup.interval.type=='Monthly'" class="form-group"><label for="intervalField"> </label><br/><span ng-show="isFocused4"><b>When should this happen in the month?</b></span><select ng-options="choice.value as choice.name for choice in monthlyOptions" ng-model="newRecurringForm.setup.interval.monthlyInterval.selection" id="intervalField" ng-class="{true:'focus',false:'blur'}[isFocused4]" ng-focus="isFocused4=true" ng-blur="isFocused4=false" class="modalInput"></select><input ng-show="newRecurringForm.setup.interval.monthlyInterval.selection=='# of Days From Start'" type="number" ng-model="newRecurringForm.setup.interval.monthlyInterval.fromBeginning"/><input ng-show="newRecurringForm.setup.interval.monthlyInterval.selection=='# of Days Before End'" type="number" ng-model="newRecurringForm.setup.interval.monthlyInterval.fromEnd"/></div><!--////////--><div ng-show="newRecurringForm.setup.interval.type=='Quarterly'" class="form-group"><label for="intervalField">When should the Quarterly deadline be?</label><select ng-options="a for a in allowedQuarterlyIntervals" ng-model="newRecurringForm.setup.interval.quarterlyInterval.selection" id="intervalField" ng-class="{true:'focus',false:'blur'}[isFocused4]" ng-focus="isFocused4=true" ng-blur="isFocused4=false" class="modalInput"><br /></select><br/><input ng-show="newRecurringForm.setup.interval.quarterlyInterval.selection=='# Days from Start'" type="number" ng-model="newRecurringForm.setup.interval.quarterlyInterval.fromBeginning"/><input ng-show="newRecurringForm.setup.interval.quarterlyInterval.selection=='# Days from End'" type="number" ng-model="newRecurringForm.setup.interval.quarterlyInterval.fromEnd"/></div><div ng-show="newRecurringForm.setup.interval.type=='Annually'" class="form-group"><label for="intervalField">When should this occur annually?</label><select ng-options="a for a in allowedAnnuallyIntervals" ng-model="newRecurringForm.setup.interval.annualInterval.selection" id="intervalField" ng-class="{true:'focus',false:'blur'}[isFocused4]" ng-focus="isFocused4=true" ng-blur="isFocused4=false" class="modalInput"><br /></select><br/><input ng-show="newRecurringForm.setup.interval.annualInterval.selection=='# of Days From Start'" type="number" ng-model="newRecurringForm.setup.interval.annualInterval.fromBeginning"/><input ng-show="newRecurringForm.setup.interval.annualInterval.selection=='# of Days Before End'" type="number" ng-model="newRecurringForm.setup.interval.annualInterval.fromEnd"/><select ng-show="newRecurringForm.setup.interval.annualInterval.selection=='In a Particular Month'" ng-options="month for month in allowedMonthlyIntervals" ng-model="newRecurringForm.setup.interval.annualInterval.selectMonth" class="modalInput"></select><input ng-show="newRecurringForm.setup.interval.annualInterval.selection=='In a Particular Quarter'" type="number" ng-model="newRecurringForm.setup.interval.annualInterval.selectQuarter"/></div><button type="button" ng-click="addRecurringProject(newRecurringForm)" class="btn blueButton">Save This Project</button></div></ng-form></div>
