build/public/templates/oneProject.html
<div class="container-fluid glCenter"><h4><span class="label label-danger">Project - {{project.setup.type}}</span></h4><hr/><h1>{{project.name}} </h1><h4>{{project.description}}</h4><p>This project is due {{friendlyInterval}} on {{friendlyFreq}}</p><hr/><div style="padding: 15px 50px"><div class="row"><div style="padding-bottom: 20px;" class="col-sm-12 text-right"></div></div><div class="row"><div class="col-sm-12"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"> 
Tasks </h3></div><div class="panel-body"><div class="row"><div class="col-xs-12"><table class="table"><thead><tr><th class="text-center">Task Name</th><th class="text-center">Task description</th><th class="text-center">Task Assignment            </th></tr></thead></table></div></div><div class="row"><div style="padding-top:0;" class="departmentList">   <div class="list-group"><div ng-repeat="task in project.tasks" class="list-group-item"><div class="row"><div class="col-xs-3">{{task.name}}</div><div class="col-xs-1"></div><div class="col-xs-3">{{task.description}}</div><div class="col-xs-1"></div><div class="col-xs-3">{{task.assignment.departments}} {{task.assignment.positions}} {{task.assignment.employees.identification.name.fullName}}</div><div class="col-xs-1"></div></div></div></div></div></div></div></div></div></div></div><div class="text-center"><button ng-click="showForm = !showForm" ng-show="isSingle" class="btn btn-lg btn-primary">Add Task</button></div><hr/><form id="addTasksForm" ng-show="showForm" class="glCenter"><div class="form-group"></div><div class="space"><label>Task Name </label></div><div class="space"> <input ng-model="newTask.name"/></div><div class="space"><label>Task Description</label></div><div class="space"> <input ng-model="newTask.description"/></div><div class="space"> <label>Who is this assigned to?</label></div><div class="space">  <select ng-model="stephensWrong" ng-options="choice for choice in choices"></select></div><div ng-show="stephensWrong==='Specific Department'" class="space"><label>Which Department?</label><div><select ng-model="newTask.assignment.departments" ng-options="departments.id as departments.name for departments in departmentsArr" id="valField"></select></div></div><div ng-show="stephensWrong==='Specific Position'" class="space"><label>Which Position?</label><div> <select ng-model="newTask.assignment.positions" ng-options="positions.id as positions.name for positions in positionsArr" id="valField"></select></div></div><div ng-show="stephensWrong==='Specific Person'" class="space"><label>Which Person?</label><div><select ng-model="newTask.assignment.employees" ng-options="employees.id as employees.name for employees in employeesArr" id="valField"></select></div></div><div class="space"> <button type="button" ng-click="saveTask(newTask)" style="margin-bottom:10px" class="btn blueButton saveTask">Save Task</button></div></form></div>

src/public/templates/oneProject.jade
div.container-fluid.glCenter
  h4
    span.label.label-danger Project - {{project.setup.type}}
  hr
  h1 {{project.name}} 
  h4 {{project.description}}
  p This project is due {{friendlyInterval}} on {{friendlyFreq}}
  hr
  div(style="padding: 15px 50px")
    .row
      .col-sm-12.text-right(style="padding-bottom: 20px;")
    .row
      .col-sm-12
        .panel.panel-default
          .panel-heading
            h3.panel-title 
              | Tasks 
          .panel-body
            .row
              .col-xs-12
                table.table
                  thead
                    tr
                      th.text-center
                        | Task Name
                      th.text-center
                        | Task description
                      th.text-center
                        | Task Assignment            
            .row
              div.departmentList(style="padding-top:0;")    
                .list-group
                  .list-group-item(ng-repeat='task in project.tasks')
                    .row
                      .col-xs-3
                        | {{task.name}}
                      .col-xs-1
                      .col-xs-3
                        | {{task.description}}
                      .col-xs-1
                      .col-xs-3
                        | {{task.assignment.departments}} {{task.assignment.positions}} {{task.assignment.employees.identification.name.fullName}}
                      .col-xs-1
  div.text-center
    button.btn.btn-lg.btn-primary(ng-click="showForm = !showForm" ng-show="isSingle") Add Task
  hr
  form.glCenter(id="addTasksForm" ng-show="showForm")
    div.form-group
    div.space
      label Task Name 
    div.space  
      input(ng-model="newTask.name")
    div.space
      label Task Description
    div.space 
      input(ng-model="newTask.description")
    div.space 
      label Who is this assigned to?
    div.space   
      select(ng-model="stephensWrong" ng-options="choice for choice in choices")
    div.space(ng-show="stephensWrong==='Specific Department'")
      label Which Department?
      div
        select(ng-model="newTask.assignment.departments" ng-options="departments.id as departments.name for departments in departmentsArr" id="valField")
    div.space(ng-show="stephensWrong==='Specific Position'")
      label Which Position?
      div  
        select(ng-model="newTask.assignment.positions" ng-options="positions.id as positions.name for positions in positionsArr" id="valField")
    div.space(ng-show="stephensWrong==='Specific Person'" )
      label Which Person?
      div
        select(ng-model="newTask.assignment.employees" ng-options="employees.id as employees.name for employees in employeesArr" id="valField")
    div.space 
      button.btn.blueButton.saveTask(type="button" ng-click="saveTask(newTask)" style="margin-bottom:10px") Save Task
