build/public/templates/projectTemplates.html
<div style="padding-top: 20px;" class="container"><div class="row"><div class="col-sm-8"><form><div class="form-group"><label for="addProjectField">Project Name:  </label><input type="text" ng-model="newTemplate.name" id="addProjectField" class="form-control"/></div></form><div class="form-group"><label for="descriptionField">Description:  </label><input type="text" ng-model="newTemplate.description" id="descriptionField" class="form-control"/></div><button type="button" ng-click="addTemplate(newTemplate)" class="btn btn-success">Create and Add Tasks</button></div></div></div><div style="padding-top: 20px;" ng-if="showTheRest" class="container"><div class="row"><div class="col-sm-8"><form><div class="form-group"><button type="button" ng-click="showTaskBox = !showTaskBox" class="btn btn-danger"><span type="text" ng-if="!showTaskBox">Add Task</span><span type="text" ng-if="showTaskBox">Cancel Task</span></button><div ng-if="showTaskBox" class="animate-if"><label for="taskName">Task Name:</label><input type="text" ng-model="name" id="taskName" class="form-control"/><label for="taskDesc">Task Description:</label><input type="text" ng-model="description" id="taskDesc" class="form-control"/><label for="taskAssign">Assign To:</label><select ng-model="taskAssign" id="assignField" class="form-control"><option>Department</option><option>Role</option><option>Individual</option></select><button type="button" ng-click="addTask()" class="btn btn-success">Submit</button></div><div class="form-group"><label for="tasksField">Tasks: </label></div></div></form></div></div></div>

src/public/templates/projectTemplates.jade
.container(style="padding-top: 20px;")
  .row
    .col-sm-8
      form
        .form-group
          label(for="addProjectField")
            | Project Name:  
          input.form-control(type="text" ng-model="newTemplate.name" id="addProjectField")
        //.form-group
          //label(for="descriptionField")
            //| Description:  
          //input.form-control(type="text" ng-model="description" id="descriptionField") 
        button.btn.btn-success(type="button" ng-click="addTemplate(newTemplate)") Create and Add Tasks
