src/public/templates/projectsModal.jade
div.container.modalPage
  h3.text-center Create a New Project
  form.style-4.tab-form-demo(name='outerForm')
    uib-tabset
      uib-tab(heading='Happens Once')
        ng-form(name='nestedForm')
          .form-group(style="padding-top: 10px;")
            label(for="addProjectField")
              | Project Name: 
              input.modalInput(type='text', ng-model='singleProject.name', ng-class="{true:'focus',false:'blur'}[isFocused]", ng-focus='isFocused=true', ng-blur='isFocused=false')
              span(ng-show='isFocused')
                b Enter the name of the project.

          .form-group
            label(for="descriptionField")
              | Description:
              input.modalInput(type='text', ng-model='singleProject.description', ng-class="{true:'focus',false:'blur'}[isFocused2]", ng-focus='isFocused2=true', ng-blur='isFocused2=false')
              span(ng-show='isFocused2')
                b Give a short description of what the project is.
          .form-group
            label(for="actualDateField")
              | Due Date:  
              input.modalInput(type="text" uib-datepicker-popup="{{format}}" is-open="popup2.opened" min-date="minDate" max-date="maxDate" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true" close-text="Close" alt-input-formats="altInputFormats" ng-model="singleProject.actualDate" ng-class="{true:'focus',false:'blur'}[isFocused3]", ng-focus='isFocused3=true', ng-blur='isFocused3=false')
              span(ng-show='isFocused3')
                b What is the due date of this project? 
              span.input-group-btn
                button.btn.btn-default(type="button" ng-click="open2()")
                  i.glyphicon.glyphicon-calendar
              br
                 
                  
        button.btn.blueButton(type="button" ng-click="addSingleProject(singleProject)") Add Tasks
        uib-alert(ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)" dismiss-on-timeout="2300") {{alert.msg}}


        .container-fluid(style="padding-top:20px;" ng-if="showTheRest")
          .row
            .col-md-4.form-group(style="padding-top:20px; border: 1px black solid")
              div.animate-if()
                label(for="taskName")
                  | Task Name:
                input(type="text" ng-model="newTask.name" id="taskName")

                label(for="taskDesc")
                  | Task Description:
                input(type="text" ng-model="newTask.description" id="taskDesc")

                label(for="taskAssign")
                  | Assign To: 
                select(ng-model="selectedAssign" ng-options="k as k for (k,v) in newTask.assignment" id="assignField")

                select(ng-show="selectedAssign==='departments'" ng-model="newTask.assignment.department" ng-options="department as department.name for department in company.departments" id="valField")

                select(ng-show="selectedAssign==='positions'" ng-model="newTask.assignment.position" ng-options="position as position.name for position in company.positions" id="valField")

                select(ng-show="selectedAssign==='employees'" ng-model="newTask.assignment.employee" ng-options="employee as employee.identification.name.fullName for employee in company.employees" id="valField")

                button.btn.blueButton.saveTask(type="button" ng-click="saveTask(newTask)" style="margin-bottom:10px") Save Task
              //- div.container-fluid
              //-   .row
              //-     .col-md-6.addTask
              //-       button.btn.btn-danger(type="button" ng-click="showTaskBox = !showTaskBox")
              //-         span(type="text" ng-if="!showTaskBox") Add New Task
              //-         span(type="text" ng-if="showTaskBox") Cancel Task
            .col-md-8.taskBox
              form.taskForm
                .viewTaskBox
                  .form-group
                    label(for="tasksField")
                      | Tasks: 
                      div
                        ul
                          li.tasksInBox(ng-repeat="task in newTasksArr") {{task.name}} ({{task.description}}): {{task.assignment.department.name}}{{task.assignment.position.name}}{{task.assignment.employee.identification.name.fullName}}
          .row
            .col-md-12.text-right
              button.btn.btn-danger.text-right(type="button" ng-click="addTasks(newTasksArr)") Submit Tasks to Project


      uib-tab(heading='Happens More Than Once (Template)')
        .form-group
          label(for="addProjectField")
            | Project Name: 
            input.modalInput(type='text', ng-model='newTemplate.name', ng-class="{true:'focus',false:'blur'}[isFocused]", ng-focus='isFocused=true', ng-blur='isFocused=false')
            span(ng-show='isFocused')
              b Enter the name of the template.

        .form-group
          label(for="descriptionField")
            | Description:
            input.modalInput(type='text', ng-model='newTemplate.description', ng-class="{true:'focus',false:'blur'}[isFocused2]", ng-focus='isFocused2=true', ng-blur='isFocused2=false')
            span(ng-show='isFocused2')
              b Give a short description.

        button.btn.blueButton(type="button" ng-click="addTemplate(newTemplate)") Add Tasks
        uib-alert(ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)" dismiss-on-timeout="2300") {{alert.msg}}

        .container-fluid(style="padding-top:20px;" ng-if="showTheRest")
          .row
            .col-md-4.form-group(style="padding-top:20px; border: 1px black solid")
              div.animate-if()
                label(for="taskName")
                  | Task Name:
                input(type="text" ng-model="newTask.name" id="taskName")

                label(for="taskDesc")
                  | Task Description:
                input(type="text" ng-model="newTask.description" id="taskDesc")

                label(for="taskAssign")
                  | Assign To: 
                select(ng-model="selectedAssign" ng-options="k as k for (k,v) in newTask.assignment" id="assignField")

                select(ng-show="selectedAssign==='departments'" ng-model="newTask.assignment.department" ng-options="department as department.name for department in company.departments" id="valField")

                select(ng-show="selectedAssign==='positions'" ng-model="newTask.assignment.position" ng-options="position as position.name for position in company.positions" id="valField")

                select(ng-show="selectedAssign==='employees'" ng-model="newTask.assignment.employee" ng-options="employee as employee.identification.name.fullName for employee in company.employees" id="valField")

                button.btn.blueButton.saveTask(type="button" ng-click="saveTask(newTask)" style="margin-bottom:10px") Save Task
              //- div.container-fluid
              //-   .row
              //-     .col-md-6.addTask
              //-       button.btn.btn-danger(type="button" ng-click="showTaskBox = !showTaskBox")
              //-         span(type="text" ng-if="!showTaskBox") Add New Task
              //-         span(type="text" ng-if="showTaskBox") Cancel Task
            .col-md-8.taskBox
              form.taskForm
                .viewTaskBox
                  .form-group
                    label(for="tasksField")
                      | Tasks: 
                      div
                        ul
                          li.tasksInBox(ng-repeat="task in newTasksArr") {{task.name}} ({{task.description}}): {{task.assignment.department.name}}{{task.assignment.position.name}}{{task.assignment.employee.identification.name.fullName}}
          .row
            .col-md-12.text-right
              button.btn.btn-danger.text-right(type="button" ng-click="addTasks(newTasksArr)") Submit Tasks to Project


      uib-tab(heading='Happens On A Set Schedule')
        ng-form(name='nestedForm')
          .form-group
            label(for="addProjectField")
              | Project Name: 
              input.modalInput(type='text', ng-model='newInterval.name', ng-class="{true:'focus',false:'blur'}[isFocused]", ng-focus='isFocused=true', ng-blur='isFocused=false')
              span(ng-show='isFocused')
                b Select the name of the project.

          .form-group
            label(for="descriptionField")
              | Description:
              input.modalInput(type='text', ng-model='newInterval.description', ng-class="{true:'focus',false:'blur'}[isFocused2]", ng-focus='isFocused2=true', ng-blur='isFocused2=false')
              span(ng-show='isFocused2')
                b Give a short description of what the project is.
                
          .form-group
            label(for="intervalField")
              | Interval Type: 
              span(ng-show='isFocused3')
              b Select the interval of this template.
              br
              select.modalInput(ng-options="a for a in allowedIntervalTypes" ng-model="newInterval.intervalType" ng-class="{true:'focus',false:'blur'}[isFocused3]" ng-focus='isFocused3=true' ng-blur='isFocused3=false')
              br

          .form-group(ng-show="newInterval.intervalType=='Daily'")
            label(for="intervalField")
              | Which Day? 
            select.modalInput(ng-options="a for a in allowedDays" ng-model="newInterval.day" id='intervalField' ng-class="{true:'focus',false:'blur'}[isFocused4]" ng-focus='isFocused4=true' ng-blur='isFocused4=false')<br />
            br
            span(ng-show='isFocused4')
              b Select the day.
              
          .form-group(ng-show="newInterval.intervalType=='Daily Business Days'")
            label(for="intervalField")
              | Which Day? 
            select.modalInput(ng-options="a for a in allowedDays" ng-model="newInterval.businessDay" id='intervalField' ng-class="{true:'focus',false:'blur'}[isFocused4]" ng-focus='isFocused4=true' ng-blur='isFocused4=false')<br />
            br
            span(ng-show='isFocused4')
              b Select the business day.
            
          .form-group(ng-show="newInterval.intervalType=='Weekly'")
            label(for="intervalField")
              | Which Day? 
            select.modalInput(ng-options="a for a in allowedWeeklyIntervals" ng-model="newInterval.weekly" id='intervalField' ng-class="{true:'focus',false:'blur'}[isFocused4]" ng-focus='isFocused4=true' ng-blur='isFocused4=false')<br />
            br
            span(ng-show='isFocused4')
              b Select the day of the week this will occur.
            
          .form-group(ng-show="newInterval.intervalType=='Bi-Weekly'")
            label(for="intervalField")
              | Which Day? 
            select.modalInput(ng-options="a for a in allowedWeeklyIntervals" ng-model="newInterval.biweekly" id='intervalField' ng-class="{true:'focus',false:'blur'}[isFocused4]" ng-focus='isFocused4=true' ng-blur='isFocused4=false')<br />
            br
            span(ng-show='isFocused4')
              b Select the day of the week this will occur.
              
          .form-group(ng-show="newInterval.intervalType=='Monthly'")
            label(for="intervalField")
              | Which Month? 
            select.modalInput(ng-options="a for a in allowedMonthlyIntervals" ng-model="newInterval.month" id='intervalField' ng-class="{true:'focus',false:'blur'}[isFocused4]" ng-focus='isFocused4=true' ng-blur='isFocused4=false')<br />
            br
            span(ng-show='isFocused4')
              b Select the month this will occur.
          
          .form-group(ng-show="newInterval.intervalType=='Semi-Monthly'")
            label(for="intervalField")
              | Which Day? 
            select.modalInput(ng-options="a for a in allowedSemiMonthlyIntervals" ng-model="newInterval.semimonthly" id='intervalField' ng-class="{true:'focus',false:'blur'}[isFocused4]" ng-focus='isFocused4=true' ng-blur='isFocused4=false')<br />
            br
            span(ng-show='isFocused4')
              b Select the day of the month this will occur.
              
          .form-group(ng-show="newInterval.intervalType=='Quarterly'")
            label(for="intervalField")
              | Which Day? 
            select.modalInput(ng-options="a for a in allowedQuarterlyIntervals" ng-model="newInterval.quarterly" id='intervalField' ng-class="{true:'focus',false:'blur'}[isFocused4]" ng-focus='isFocused4=true' ng-blur='isFocused4=false')<br />
            br
            span(ng-show='isFocused4')
              b Select the part of the quarter this will occur.

          .form-group(ng-show="newInterval.intervalType=='Annually'")
            label(for="intervalField")
              | Which Day? 
            select.modalInput(ng-options="a for a in allowedAnnuallyIntervals" ng-model="newInterval.anually" id='intervalField' ng-class="{true:'focus',false:'blur'}[isFocused4]" ng-focus='isFocused4=true' ng-blur='isFocused4=false')<br />
            br
            span(ng-show='isFocused4')
              b Select the part of the year this will occur.

        button.btn.blueButton(type="button" ng-click="addIntervalProject(newInterval)") Add Tasks
        uib-alert(ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)" dismiss-on-timeout="2300") {{alert.msg}}


        .container-fluid(style="padding-top:20px;" ng-if="showTheRest")
          .row
            .col-md-4.form-group(style="padding-top:20px; border: 1px black solid")
              div.animate-if()
                label(for="taskName")
                  | Task Name:
                input(type="text" ng-model="newTask.name" id="taskName")

                label(for="taskDesc")
                  | Task Description:
                input(type="text" ng-model="newTask.description" id="taskDesc")

                label(for="taskAssign")
                  | Assign To: 
                select(ng-model="selectedAssign" ng-options="k as k for (k,v) in newTask.assignment" id="assignField")

                select(ng-show="selectedAssign==='departments'" ng-model="newTask.assignment.department" ng-options="department as department.name for department in company.departments" id="valField")

                select(ng-show="selectedAssign==='positions'" ng-model="newTask.assignment.position" ng-options="position as position.name for position in company.positions" id="valField")

                select(ng-show="selectedAssign==='employees'" ng-model="newTask.assignment.employee" ng-options="employee as employee.identification.name.fullName for employee in company.employees" id="valField")

                button.btn.blueButton.saveTask(type="button" ng-click="saveTask(newTask)" style="margin-bottom:10px") Save Task
              //- div.container-fluid
              //-   .row
              //-     .col-md-6.addTask
              //-       button.btn.btn-danger(type="button" ng-click="showTaskBox = !showTaskBox")
              //-         span(type="text" ng-if="!showTaskBox") Add New Task
              //-         span(type="text" ng-if="showTaskBox") Cancel Task
            .col-md-8.taskBox
              form.taskForm
                .viewTaskBox
                  .form-group
                    label(for="tasksField")
                      | Tasks: 
                      div
                        ul
                          li.tasksInBox(ng-repeat="task in newTasksArr") {{task.name}} ({{task.description}}): {{task.assignment.department.name}}{{task.assignment.position.name}}{{task.assignment.employee.identification.name.fullName}}
          .row
            .col-md-12.text-right
              button.btn.btn-danger.text-right(type="button" ng-click="addTasks(newTasksArr)") Submit Tasks to Project

build/public/templates/projectsModal.html
<div class="container modalPage"><h3 class="text-center">Create a New Project</h3><form name="outerForm" class="style-4 tab-form-demo"><uib-tabset><uib-tab heading="Happens Once"><ng-form name="nestedForm"><div style="padding-top: 10px;" class="form-group"><label for="addProjectField">Project Name: <input type="text" ng-model="singleProject.name" ng-class="{true:'focus',false:'blur'}[isFocused]" ng-focus="isFocused=true" ng-blur="isFocused=false" class="modalInput"/><span ng-show="isFocused"><b>Enter the name of the project.</b></span></label></div><div class="form-group"><label for="descriptionField">Description:<input type="text" ng-model="singleProject.description" ng-class="{true:'focus',false:'blur'}[isFocused2]" ng-focus="isFocused2=true" ng-blur="isFocused2=false" class="modalInput"/><span ng-show="isFocused2"><b>Give a short description of what the project is.</b></span></label></div><div class="form-group"><label for="actualDateField">Due Date:  <input type="text" uib-datepicker-popup="{{format}}" is-open="popup2.opened" min-date="minDate" max-date="maxDate" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true" close-text="Close" alt-input-formats="altInputFormats" ng-model="singleProject.actualDate" ng-class="{true:'focus',false:'blur'}[isFocused3]" ng-focus="isFocused3=true" ng-blur="isFocused3=false" class="modalInput"/><span ng-show="isFocused3"><b>What is the due date of this project? </b></span><span class="input-group-btn"><button type="button" ng-click="open2()" class="btn btn-default"><i class="glyphicon glyphicon-calendar"></i></button></span><br/></label></div></ng-form><button type="button" ng-click="addSingleProject(singleProject)" class="btn blueButton">Add Tasks</button><uib-alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)" dismiss-on-timeout="2300">{{alert.msg}}</uib-alert><div style="padding-top:20px;" ng-if="showTheRest" class="container-fluid"><div class="row"><div style="padding-top:20px; border: 1px black solid" class="col-md-4 form-group"><div class="animate-if"><label for="taskName">Task Name:</label><input type="text" ng-model="newTask.name" id="taskName"/><label for="taskDesc">Task Description:</label><input type="text" ng-model="newTask.description" id="taskDesc"/><label for="taskAssign">Assign To: </label><select ng-model="selectedAssign" ng-options="k as k for (k,v) in newTask.assignment" id="assignField"></select><select ng-show="selectedAssign==='departments'" ng-model="newTask.assignment.department" ng-options="department as department.name for department in company.departments" id="valField"></select><select ng-show="selectedAssign==='positions'" ng-model="newTask.assignment.position" ng-options="position as position.name for position in company.positions" id="valField"></select><select ng-show="selectedAssign==='employees'" ng-model="newTask.assignment.employee" ng-options="employee as employee.identification.name.fullName for employee in company.employees" id="valField"></select><button type="button" ng-click="saveTask(newTask)" style="margin-bottom:10px" class="btn blueButton saveTask">Save Task</button></div></div><div class="col-md-8 taskBox"><form class="taskForm"><div class="viewTaskBox"><div class="form-group"><label for="tasksField">Tasks: <div><ul><li ng-repeat="task in newTasksArr" class="tasksInBox">{{task.name}} ({{task.description}}): {{task.assignment.department.name}}{{task.assignment.position.name}}{{task.assignment.employee.identification.name.fullName}}</li></ul></div></label></div></div></form></div></div><div class="row"><div class="col-md-12 text-right"><button type="button" ng-click="addTasks(newTasksArr)" class="btn btn-danger text-right">Submit Tasks to Project</button></div></div></div></uib-tab><uib-tab heading="Happens More Than Once (Template)"><div class="form-group"><label for="addProjectField">Project Name: <input type="text" ng-model="newTemplate.name" ng-class="{true:'focus',false:'blur'}[isFocused]" ng-focus="isFocused=true" ng-blur="isFocused=false" class="modalInput"/><span ng-show="isFocused"><b>Enter the name of the template.</b></span></label></div><div class="form-group"><label for="descriptionField">Description:<input type="text" ng-model="newTemplate.description" ng-class="{true:'focus',false:'blur'}[isFocused2]" ng-focus="isFocused2=true" ng-blur="isFocused2=false" class="modalInput"/><span ng-show="isFocused2"><b>Give a short description.</b></span></label></div><button type="button" ng-click="addTemplate(newTemplate)" class="btn blueButton">Add Tasks</button><uib-alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)" dismiss-on-timeout="2300">{{alert.msg}}</uib-alert><div style="padding-top:20px;" ng-if="showTheRest" class="container-fluid"><div class="row"><div style="padding-top:20px; border: 1px black solid" class="col-md-4 form-group"><div class="animate-if"><label for="taskName">Task Name:</label><input type="text" ng-model="newTask.name" id="taskName"/><label for="taskDesc">Task Description:</label><input type="text" ng-model="newTask.description" id="taskDesc"/><label for="taskAssign">Assign To: </label><select ng-model="selectedAssign" ng-options="k as k for (k,v) in newTask.assignment" id="assignField"></select><select ng-show="selectedAssign==='departments'" ng-model="newTask.assignment.department" ng-options="department as department.name for department in company.departments" id="valField"></select><select ng-show="selectedAssign==='positions'" ng-model="newTask.assignment.position" ng-options="position as position.name for position in company.positions" id="valField"></select><select ng-show="selectedAssign==='employees'" ng-model="newTask.assignment.employee" ng-options="employee as employee.identification.name.fullName for employee in company.employees" id="valField"></select><button type="button" ng-click="saveTask(newTask)" style="margin-bottom:10px" class="btn blueButton saveTask">Save Task</button></div></div><div class="col-md-8 taskBox"><form class="taskForm"><div class="viewTaskBox"><div class="form-group"><label for="tasksField">Tasks: <div><ul><li ng-repeat="task in newTasksArr" class="tasksInBox">{{task.name}} ({{task.description}}): {{task.assignment.department.name}}{{task.assignment.position.name}}{{task.assignment.employee.identification.name.fullName}}</li></ul></div></label></div></div></form></div></div><div class="row"><div class="col-md-12 text-right"><button type="button" ng-click="addTasks(newTasksArr)" class="btn btn-danger text-right">Submit Tasks to Project</button></div></div></div></uib-tab><uib-tab heading="Happens On A Set Schedule"><ng-form name="nestedForm"><div class="form-group"><label for="addProjectField">Project Name: <input type="text" ng-model="newInterval.name" ng-class="{true:'focus',false:'blur'}[isFocused]" ng-focus="isFocused=true" ng-blur="isFocused=false" class="modalInput"/><span ng-show="isFocused"><b>Select the name of the project.</b></span></label></div><div class="form-group"><label for="descriptionField">Description:<input type="text" ng-model="newInterval.description" ng-class="{true:'focus',false:'blur'}[isFocused2]" ng-focus="isFocused2=true" ng-blur="isFocused2=false" class="modalInput"/><span ng-show="isFocused2"><b>Give a short description of what the project is.</b></span></label></div><div class="form-group"><label for="intervalField">Interval Type: <span ng-show="isFocused3"></span><b>Select the interval of this template.</b><br/><select ng-options="a for a in allowedIntervalTypes" ng-model="newInterval.intervalType" ng-class="{true:'focus',false:'blur'}[isFocused3]" ng-focus="isFocused3=true" ng-blur="isFocused3=false" class="modalInput"></select><br/></label></div><div ng-show="newInterval.intervalType=='Daily'" class="form-group"><label for="intervalField">Which Day? </label><select ng-options="a for a in allowedDays" ng-model="newInterval.day" id="intervalField" ng-class="{true:'focus',false:'blur'}[isFocused4]" ng-focus="isFocused4=true" ng-blur="isFocused4=false" class="modalInput"><br /></select><br/><span ng-show="isFocused4"><b>Select the day.</b></span></div><div ng-show="newInterval.intervalType=='Daily Business Days'" class="form-group"><label for="intervalField">Which Day? </label><select ng-options="a for a in allowedDays" ng-model="newInterval.businessDay" id="intervalField" ng-class="{true:'focus',false:'blur'}[isFocused4]" ng-focus="isFocused4=true" ng-blur="isFocused4=false" class="modalInput"><br /></select><br/><span ng-show="isFocused4"><b>Select the business day.</b></span></div><div ng-show="newInterval.intervalType=='Weekly'" class="form-group"><label for="intervalField">Which Day? </label><select ng-options="a for a in allowedWeeklyIntervals" ng-model="newInterval.weekly" id="intervalField" ng-class="{true:'focus',false:'blur'}[isFocused4]" ng-focus="isFocused4=true" ng-blur="isFocused4=false" class="modalInput"><br /></select><br/><span ng-show="isFocused4"><b>Select the day of the week this will occur.</b></span></div><div ng-show="newInterval.intervalType=='Bi-Weekly'" class="form-group"><label for="intervalField">Which Day? </label><select ng-options="a for a in allowedWeeklyIntervals" ng-model="newInterval.biweekly" id="intervalField" ng-class="{true:'focus',false:'blur'}[isFocused4]" ng-focus="isFocused4=true" ng-blur="isFocused4=false" class="modalInput"><br /></select><br/><span ng-show="isFocused4"><b>Select the day of the week this will occur.</b></span></div><div ng-show="newInterval.intervalType=='Monthly'" class="form-group"><label for="intervalField">Which Month? </label><select ng-options="a for a in allowedMonthlyIntervals" ng-model="newInterval.month" id="intervalField" ng-class="{true:'focus',false:'blur'}[isFocused4]" ng-focus="isFocused4=true" ng-blur="isFocused4=false" class="modalInput"><br /></select><br/><span ng-show="isFocused4"><b>Select the month this will occur.</b></span></div><div ng-show="newInterval.intervalType=='Semi-Monthly'" class="form-group"><label for="intervalField">Which Day? </label><select ng-options="a for a in allowedSemiMonthlyIntervals" ng-model="newInterval.semimonthly" id="intervalField" ng-class="{true:'focus',false:'blur'}[isFocused4]" ng-focus="isFocused4=true" ng-blur="isFocused4=false" class="modalInput"><br /></select><br/><span ng-show="isFocused4"><b>Select the day of the month this will occur.</b></span></div><div ng-show="newInterval.intervalType=='Quarterly'" class="form-group"><label for="intervalField">Which Day? </label><select ng-options="a for a in allowedQuarterlyIntervals" ng-model="newInterval.quarterly" id="intervalField" ng-class="{true:'focus',false:'blur'}[isFocused4]" ng-focus="isFocused4=true" ng-blur="isFocused4=false" class="modalInput"><br /></select><br/><span ng-show="isFocused4"><b>Select the part of the quarter this will occur.</b></span></div><div ng-show="newInterval.intervalType=='Annually'" class="form-group"><label for="intervalField">Which Day? </label><select ng-options="a for a in allowedAnnuallyIntervals" ng-model="newInterval.anually" id="intervalField" ng-class="{true:'focus',false:'blur'}[isFocused4]" ng-focus="isFocused4=true" ng-blur="isFocused4=false" class="modalInput"><br /></select><br/><span ng-show="isFocused4"><b>Select the part of the year this will occur.</b></span></div></ng-form><button type="button" ng-click="addIntervalProject(newInterval)" class="btn blueButton">Add Tasks</button><uib-alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)" dismiss-on-timeout="2300">{{alert.msg}}</uib-alert><div style="padding-top:20px;" ng-if="showTheRest" class="container-fluid"><div class="row"><div style="padding-top:20px; border: 1px black solid" class="col-md-4 form-group"><div class="animate-if"><label for="taskName">Task Name:</label><input type="text" ng-model="newTask.name" id="taskName"/><label for="taskDesc">Task Description:</label><input type="text" ng-model="newTask.description" id="taskDesc"/><label for="taskAssign">Assign To: </label><select ng-model="selectedAssign" ng-options="k as k for (k,v) in newTask.assignment" id="assignField"></select><select ng-show="selectedAssign==='departments'" ng-model="newTask.assignment.department" ng-options="department as department.name for department in company.departments" id="valField"></select><select ng-show="selectedAssign==='positions'" ng-model="newTask.assignment.position" ng-options="position as position.name for position in company.positions" id="valField"></select><select ng-show="selectedAssign==='employees'" ng-model="newTask.assignment.employee" ng-options="employee as employee.identification.name.fullName for employee in company.employees" id="valField"></select><button type="button" ng-click="saveTask(newTask)" style="margin-bottom:10px" class="btn blueButton saveTask">Save Task</button></div></div><div class="col-md-8 taskBox"><form class="taskForm"><div class="viewTaskBox"><div class="form-group"><label for="tasksField">Tasks: <div><ul><li ng-repeat="task in newTasksArr" class="tasksInBox">{{task.name}} ({{task.description}}): {{task.assignment.department.name}}{{task.assignment.position.name}}{{task.assignment.employee.identification.name.fullName}}</li></ul></div></label></div></div></form></div></div><div class="row"><div class="col-md-12 text-right"><button type="button" ng-click="addTasks(newTasksArr)" class="btn btn-danger text-right">Submit Tasks to Project</button></div></div></div></uib-tab></uib-tabset></form></div>
