build/public/templates/projects.html
<h1 class="pageTitle">Projects</h1><div style="padding: 15px 50px;" class="container"><div style="padding-top: 20px;" class="row text-center"><div class="col-sm-12 text-right"><div class="projectButtons"><button type="button" ui-sref="dashboard.newSingleProject" class="btn btn-primary">New Single Project</button><button type="button" ui-sref="dashboard.newRecurringProject" class="btn btn-primary">New Recurring Project</button><button type="button" ui-sref="dashboard.newTriggeredProject" class="btn btn-primary">New Triggered Project</button></div></div></div><div style="padding-top: 15px;" class="row"><div class="col-sm-12"><div style="background-color: rgb(20,20,20);" class="panel panel-default"><div style="background-color: #45484d;padding:15px;" class="panel-heading"><h3 style="display:inline-block;color:#6ABED8;" class="panel-title"> 
Active Projects ({{projects.length}})</h3><div style="font-size:35px;padding-bottom:10px;" class="btn-group pull-right"><button type="button" ng-click="sortProjectList = !sortProjectList" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-th"></span></button><button type="button" ng-click="sortProjectList = !sortProjectList" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-th-list"></span></button></div></div><div style="" class="panel-body container"><div class="row"><div ng-repeat="project in projects" ng-if="sortProjectList" style="padding: 0 10px;" class="col-sm-3"><div style="margin: 25px auto;" ui-sref="dashboard.projectView({id: project._id})" class="box-wrapper"><div class="project-thing"><ul style="list-style-type:none; padding:5px;"><li><p><b><i>Project Name:</i></b> {{project.name}}</p><p><b><i>Description:</i></b> {{project.description}}</p><p><b><i>Due Date:</i></b> {{project.setup.dueDate.actual | date : 'MM/dd/yyyy' : 'UTC'}}     </p></li></ul></div></div></div><div class="col-sm-12"><div style="margin-bottom:0;" class="list-group"><a ng-repeat="project in projects" ng-if="!sortProjectList" ng-click="openModal(project)" class="list-group-item"><div class="row"><div class="col-xs-4">{{project.name}} </div><div class="col-xs-4">{{project.description}} </div><div class="col-xs-3 col-sm-offset-1 text-center">{{project.setup.dueDate.actual | date : 'MM/dd/yyyy' : 'UTC'}} </div></div></a></div></div></div></div></div></div></div><div style="padding-top: 15px;" class="row"><div class="col-sm-12"><div style="background-color: rgb(20,20,20); margin-bottom:0;" class="panel panel-default"><div style="background-color: #45484d;padding-bottom:15px;" class="panel-heading"><h3 style="display:inline-block;color:#6ABED8;" class="panel-title"> 
Scheduled Templates (Click to open)</h3><div style="font-size:35px" class="btn-group pull-right"><button type="button" ng-click="sortProjectList2 = !sortProjectList2" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-th"></span></button><button type="button" ng-click="sortProjectList2 = !sortProjectList2" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-th-list"></span></button></div></div><div style="background-color: rgba(125,125,125,0.2); color:white; padding-bottom:0;" class="panel-body"><div class="row"><div ng-repeat="template in templates | filter:{setup:{type: 'Scheduled'}}" ng-if="sortProjectList2" style="height: 155px;" class="col-sm-3"><div style="margin: 25px auto;" ui-sref="dashboard.templateView({id: template._id})" class="box-wrapper"><div style="background-color: rgb(45,115,160); -webkit-border-radius: 10px;" class="project-thing"><ul style="list-style-type:none; padding:5px;"><li><p><b><i>Template Name:</i></b> {{template.name}}</p><p><b><i>Description:</i></b> {{template.description}}</p></li></ul></div></div></div><div style="padding: 0;" class="col-sm-12"><div style="margin-bottom: 0;" class="list-group"><a ng-repeat="template in templates | filter:{setup:{type: 'Scheduled'}}" ng-if="!sortProjectList2" ng-click="openActivationModal(template)" class="list-group-item"><div class="row"><div class="col-xs-4">{{template.name}} </div><div class="col-xs-4">{{template.description}} </div><div class="col-xs-3 col-sm-offset-1 text-center"></div></div></a></div></div></div></div></div></div></div><div style="padding-top: 15px;" class="row"><div class="col-sm-12"><div style="background-color: rgb(20,20,20);" class="panel panel-default"><div style="background-color: #45484d;padding:10px;" class="panel-heading"><h3 style="display:inline-block;color:#6ABED8;" class="panel-title"> 
Interval Templates (Click to open)</h3><div style="font-size:35px" class="btn-group pull-right"><button type="button" ng-click="sortProjectList3 = !sortProjectList3" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-th"></span></button><button type="button" ng-click="sortProjectList3 = !sortProjectList3" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-th-list"></span></button></div></div><div style="background-color: rgba(125,125,125,0.2); color:white;" class="panel-body"><div class="row"></div><div ng-repeat="template in templates | filter:{setup:{type: 'Triggered'}}" ng-if="sortProjectList3" style="height: 155px;" class="col-sm-3"><div style="margin: 25px auto;" ng-click="openActivationModal(template)" class="box-wrapper"><div style="background-color: rgb(45,115,160); -webkit-border-radius: 10px;" class="project-thing"><ul style="list-style-type:none; padding:5px;"><li><p><b><i>Template Name:</i></b> {{template.name}}</p><p><b><i>Description:</i></b> {{template.description}}</p></li></ul></div></div></div><div style="padding: 0;" class="col-sm-12"><div class="list-group"><a ng-repeat="template in templates | filter:{setup:{type: 'Triggered'}}" ng-if="!sortProjectList3" ng-click="openModal(template)" class="list-group-item"><div class="row"><div class="col-xs-4">{{template.name}} </div><div class="col-xs-4">{{template.description}} </div><div class="col-xs-3 col-sm-offset-1 text-center"></div></div></a></div></div></div></div></div></div></div>

src/public/templates/projects.jade
h1.pageTitle(style="padding-left:15px; padding-top: 15px;") Projects
hr
.container(style="padding: 15px 50px;")
  .row.text-center(style="padding-top: 20px;")
    .col-sm-12.text-right
      //- button.btn.btn-lg.btn-primary(type="button" ng-click="openSingleModal()") Create Project/Template
      div.projectButtons
        button.btn.btn-primary(type="button" ui-sref="dashboard.newSingleProject") New Single Project
        button.btn.btn-primary(type="button" ui-sref="dashboard.newRecurringProject") New Recurring Project
        button.btn.btn-primary(type="button" ui-sref="dashboard.newTriggeredProject") New Triggered Project
  .row(style="padding-top: 15px;")
    .col-sm-12
      .panel.panel-default(style="background-color: rgb(20,20,20);")
        .panel-heading(style="background-color: #45484d;padding:15px;")
          h3.panel-title(style="display:inline-block;color:#6ABED8;") 
            | Active Projects ({{projects.length}})
          .btn-group.pull-right(style="font-size:35px;padding-bottom:10px;")
            button.btn.btn-default(type='button' ng-click="sortProjectList = !sortProjectList")
              span.glyphicon.glyphicon-th(aria-hidden='true')
            button.btn.btn-default(type='button' ng-click="sortProjectList = !sortProjectList")
              span.glyphicon.glyphicon-th-list(aria-hidden='true')

        .panel-body.container(style="")
            .row
              .col-sm-3(ng-repeat="project in projects" ng-if="sortProjectList" style="padding: 0 10px;")
                .box-wrapper(style="margin: 25px auto;"  ui-sref='dashboard.projectView({id: project._id})')
                  .project-thing()
                    ul(style="list-style-type:none; padding:5px;")
                      li
                        p <b><i>Project Name:</i></b> {{project.name}}
                        p <b><i>Description:</i></b> {{project.description}}
                        p <b><i>Due Date:</i></b> {{project.setup.dueDate.actual | date : 'MM/dd/yyyy' : 'UTC'}}     
              .col-sm-12
                .list-group(style="margin-bottom:0;")
                  a.list-group-item(ng-repeat='project in projects' ng-if="!sortProjectList" ng-click="openModal(project)")
                    .row
                      .col-xs-4
                        | {{project.name}} 
                      .col-xs-4
                        | {{project.description}} 
                      .col-xs-3.col-sm-offset-1.text-center
                        | {{project.setup.dueDate.actual | date : 'MM/dd/yyyy' : 'UTC'}} 
  .row(style="padding-top: 15px;")
    .col-sm-12
      .panel.panel-default(style="background-color: rgb(20,20,20); margin-bottom:0;")
        .panel-heading(style="background-color: #45484d;padding-bottom:15px;")
          h3.panel-title(style="display:inline-block;color:#6ABED8;") 
            | Scheduled Templates (Click to open)
          .btn-group.pull-right(style="font-size:35px")
            button.btn.btn-default(type='button' ng-click="sortProjectList2 = !sortProjectList2")
              span.glyphicon.glyphicon-th(aria-hidden='true')
            button.btn.btn-default(type='button' ng-click="sortProjectList2 = !sortProjectList2")
              span.glyphicon.glyphicon-th-list(aria-hidden='true')

        .panel-body(style="background-color: rgba(125,125,125,0.2); color:white; padding-bottom:0;")
            .row
              .col-sm-3(ng-repeat="template in templates | filter:{setup:{type: 'Scheduled'}}" ng-if="sortProjectList2" style="height: 155px;")
                .box-wrapper(style="margin: 25px auto;" ui-sref='dashboard.templateView({id: template._id})')
                  .project-thing(style="background-color: rgb(45,115,160); -webkit-border-radius: 10px;")
                    ul(style="list-style-type:none; padding:5px;")
                      li
                        p <b><i>Template Name:</i></b> {{template.name}}
                        p <b><i>Description:</i></b> {{template.description}}
              .col-sm-12(style="padding: 0;")
                .list-group(style="margin-bottom: 0;")
                  a.list-group-item(ng-repeat="template in templates | filter:{setup:{type: 'Scheduled'}}" ng-if="!sortProjectList2" ng-click="openActivationModal(template)")
                    .row
                      .col-xs-4
                        | {{template.name}} 
                      .col-xs-4
                        | {{template.description}} 
                      .col-xs-3.col-sm-offset-1.text-center
                        
  .row(style="padding-top: 15px;")
    .col-sm-12
      .panel.panel-default(style="background-color: rgb(20,20,20);")
        .panel-heading(style="background-color: #45484d;padding:10px;")
          h3.panel-title(style="display:inline-block;color:#6ABED8;") 
            | Interval Templates (Click to open)
          .btn-group.pull-right(style="font-size:35px")
            button.btn.btn-default(type='button' ng-click="sortProjectList3 = !sortProjectList3")
              span.glyphicon.glyphicon-th(aria-hidden='true')
            button.btn.btn-default(type='button' ng-click="sortProjectList3 = !sortProjectList3")
              span.glyphicon.glyphicon-th-list(aria-hidden='true')

        .panel-body(style="background-color: rgba(125,125,125,0.2); color:white;")
            .row
            .col-sm-3(ng-repeat="template in templates | filter:{setup:{type: 'Triggered'}}" ng-if="sortProjectList3" style="height: 155px;")
              .box-wrapper(style="margin: 25px auto;" ng-click="openActivationModal(template)")
                .project-thing(style="background-color: rgb(45,115,160); -webkit-border-radius: 10px;")
                  ul(style="list-style-type:none; padding:5px;")
                    li
                      p <b><i>Template Name:</i></b> {{template.name}}
                      p <b><i>Description:</i></b> {{template.description}}
            .col-sm-12(style="padding: 0;")
              .list-group
                a.list-group-item(ng-repeat="template in templates | filter:{setup:{type: 'Triggered'}}" ng-if="!sortProjectList3" ng-click="openModal(template)")
                  .row
                    .col-xs-4
                      | {{template.name}} 
                    .col-xs-4
                      | {{template.description}} 
                    .col-xs-3.col-sm-offset-1.text-center
