build/public/templates/sidebar.html
<div role="navigation" style="height: 100%" class="sidebar"><div class="sidebar-nav navbar-collapse collapse"><ul id="side-menu" class="nav in"><li ui-sref="dashboard.home" class="pointer-cursor"><span class="glyphicon glyphicon-blackboard"></span><a> Dashboard</a></li><li ui-sref="dashboard.view-projects" class="pointer-cursor"><span class="glyphicon glyphicon-duplicate"></span><a> Projects</a></li><li ui-sref="dashboard.activity" class="pointer-cursor"><span class="glyphicon glyphicon-stats"></span><a> Activity</a></li><li ui-sref="dashboard.company-details" class="pointer-cursor"><span class="glyphicon glyphicon-briefcase"></span><a> Company Details</a></li></ul></div></div>

src/public/templates/sidebar.jade
.sidebar(role='navigation' style="height: 100%")
  .sidebar-nav.navbar-collapse.collapse
    ul#side-menu.nav.in
      li.pointer-cursor(ui-sref='dashboard.home')
        span.glyphicon.glyphicon-blackboard
        a
          |  Dashboard
      li.pointer-cursor(ui-sref='dashboard.view-projects')
        span.glyphicon.glyphicon-duplicate
        a
          |  Projects
      li.pointer-cursor(ui-sref='dashboard.activity')
        span.glyphicon.glyphicon-stats
        a
          |  Activity
      li.pointer-cursor(ui-sref='dashboard.company-details')
        span.glyphicon.glyphicon-briefcase
        a
          |  Company Details
