src/public/templates/singleProject.jade
.singleProject(style="margin:0 auto;")
  h1.text-center {{project.name}}
  hr
  .text-center
      h2 {{project.description}}
  .text-center.dueDate
      h4 {{project.setup.dueDate.actual | date:'mediumDate'}}

.panel.panel-default(style="margin:0 25px;")
  .panel-body
    table.table
      thead 
        tr
          th(id="th-one" class="text-center" style="padding-left:40px;")
            | Task Name
          th(id="th-two" class="text-right" style="padding=0;")
            | Description
          th(id="th-three" class="text-right" style="padding-right:18px;padding-left:0;")
            | Due Date
    .list-group
        a(href="#" class="list-group-item" ng-repeat="project in projects")
          .row
            .col-xs-6
              | {{project.name}}
            
            .col-xs-4.text-center(style="padding:0;")
              | {{project.description}}
            
            .col-xs-2.text-center(style="padding:0")
              | {{project.setup.dueDate.actual | date:'mediumDate'}}

build/public/templates/singleProject.html
<div style="margin:0 auto;" class="singleProject"><h1 class="text-center">Project Name: {{project.name}}</h1><hr/><div class="text-center"><h2>Description: {{project.description}}</h2></div><div class="text-center dueDate"><h4>Due Date: {{project.setup.dueDate.actual | date : 'MM/dd/yyyy' : 'UTC'}}</h4></div></div><div style="margin:0 25px;" class="panel panel-default"><div class="panel-body"><table class="table"><thead> <tr><th id="th-one" style="padding-left:40px;" class="text-center">Task Name</th><th id="th-two" style="padding=0;" class="text-right">Description</th><th id="th-three" style="padding-right:18px;padding-left:0;" class="text-right">Due Date</th></tr></thead></table><div class="list-group"><a ng-repeat="proj in project.tasks" class="list-group-item"><div class="row"><div class="col-xs-6">{{proj.name}}</div><div style="padding:0;" class="col-xs-4 text-center">{{proj.description}}</div><div style="padding:0" class="col-xs-2 text-center">{{proj.setup.dueDate.actual | date : 'MM/dd/yyyy' : 'UTC' }}</div></div></a></div></div></div>
