build/public/templates/templateTasks.html
<div ng-repeat="company in companies"><div style="padding-top: 20px;" class="container"><div class="row"><div class="col-sm-8"><form><div class="form-group"><button type="button" ng-click="showTaskBox = !showTaskBox" class="btn btn-danger"><span type="text" ng-if="!showTaskBox">Add Task</span><span type="text" ng-if="showTaskBox">Cancel Task</span></button><div ng-if="showTaskBox" class="animate-if"><label for="taskName">Task Name:</label><input type="text" ng-model="newTask.name" id="taskName" class="form-control"/><label for="taskDesc">Task Description:</label><input type="text" ng-model="newTask.description" id="taskDesc" class="form-control"/><label for="taskAssign">Assign To:</label><select ng-model="selectedAssign" ng-options="k as k for (k,v) in newTask.assignment" id="assignField" class="form-control"></select><select ng-show="selectedAssign==='departments'" ng-model="selectedDep" ng-options="department._id as department.name for department in company.departments" id="valField" class="form-control"></select><select ng-show="selectedAssign==='positions'" ng-model="selectedDep" ng-options="position._id as position.name for position in company.positions" id="valField" class="form-control"></select><select ng-show="selectedAssign==='employees'" ng-model="selectedDep" ng-options="employee._id as employee.identification.name.fullName for employee in company.employees" id="valField" class="form-control"></select><button type="button" ng-click="saveTask(newTask)" class="btn btn-success">Save Task</button></div><div class="form-group"><label for="tasksField">Tasks: </label></div><button type="button" ng-click="addTasks(newTasksArr)" class="btn btn-danger">Submit Tasks to Project</button></div></form></div></div></div></div>

src/public/templates/templateTasks.jade
div(ng-repeat="company in companies")
  .container(style="padding-top: 20px;")
    .row
      .col-sm-8
        form
          .form-group
            button.btn.btn-danger(type="button" ng-click="showTaskBox = !showTaskBox")
              span(type="text" ng-if="!showTaskBox") Add Task
              span(type="text" ng-if="showTaskBox") Cancel Task
            div.animate-if(ng-if="showTaskBox")
              label(for="taskName")
                | Task Name:
              input.form-control(type="text" ng-model="newTask.name" id="taskName")
              label(for="taskDesc")
                | Task Description:
              input.form-control(type="text" ng-model="newTask.description" id="taskDesc")
              label(for="taskAssign")
                | Assign To:
              select.form-control(ng-model="selectedAssign" ng-options="k as k for (k,v) in newTask.assignment" id="assignField")

              select.form-control(ng-show="selectedAssign==='departments'" ng-model="selectedDep" ng-options="department._id as department.name for department in company.departments" id="valField")

              select.form-control(ng-show="selectedAssign==='positions'" ng-model="selectedDep" ng-options="position._id as position.name for position in company.positions" id="valField")

              select.form-control(ng-show="selectedAssign==='employees'" ng-model="selectedDep" ng-options="employee._id as employee.identification.name.fullName for employee in company.employees" id="valField")

              button.btn.btn-success(type="button" ng-click="saveTask(newTask)") Save Task
            .form-group
              label(for="tasksField")
                | Tasks: 
                //-div
                //-ul
                //-li(ng-repeat="project.tasks in projects")
            button.btn.btn-danger(type="button" ng-click="addTasks(newTasksArr)") Submit Tasks to Project
            
