src/public/templates/top-menu.jade
.containter
  .row.topmenu
    .col-sm-10.text-center
      #menu-directive
        .btn-group
          label.btn.btn-success.mnbtn(ng-model="radioModel" uib-btn-radio="'Left'" uncheckable ui-sref="dashboard")
            | Dashboard
          label.btn.btn-success.mnbtn(ng-model="radioModel" uib-btn-radio="'Middle'" uncheckable ui-sref="projects")
            | Projects
          label.btn.btn-success.mnbtn(ng-model="radioModel" uib-btn-radio="'Right'" uncheckable ui-sref="yourteam")
            | Your Team
    .col-sm-2.text-center
      button.hamburger.glyphicon.glyphicon-menu-hamburger

build/public/templates/top-menu.html
<div style="margin: 0 90px 0 180px;" class="container"><div class="row topmenu"><div class="col-sm-11 text-center"><div id="menu-directive"><div class="btn-group"><label ng-model="radioModel" uib-btn-radio="'Left'" uncheckable="uncheckable" ui-sref="dashboard" class="btn btn-success mnbtn">Dashboard</label><label ng-model="radioModel" uib-btn-radio="'Middle'" uncheckable="uncheckable" ui-sref="projects" class="btn btn-success mnbtn">Projects</label><label ng-model="radioModel" uib-btn-radio="'Right'" uncheckable="uncheckable" ui-sref="yourteam" class="btn btn-success mnbtn">Your Team</label></div></div></div><div class="col-sm-1 text-center"><button class="hamburger glyphicon glyphicon-menu-hamburger"></button></div></div></div>
