src/public/templates/yourTeam.jade
.container(style="padding-top: 20px;")
  .row
    .col-sm-10.text-center
      h1 Your Team
  .row
    .col-sm-10.text-right(style="padding-bottom: 20px;")
      button.btn.btn-primary.btn-lg(ng-click="openAddEmployeeModal()") Add new employee
  .row
    .col-sm-10
      .panel.panel-default
        .panel-heading
          h3.panel-title 
            | Panel title
        .panel-body
          .row
            .col-sm-12
              table.table
                thead
                  tr
                    th 
                      | Employee Name
                    th
                      | Position/Department
                    th.text-center
                      | Hire Date
          .row
            div.employeeList(style="padding-top:0;")    
              .list-group
                a.list-group-item(ng-repeat='employee in employees | orderBy: "identification.name.fullName"' ng-click='openEditEmployeeModal(employee)')
                  .row
                    .col-xs-4
                      | {{employee.identification.name.fullName}}
                    .col-xs-4
                      | {{employee.positions[0].name}}/{{employee.departments[0].name}}
                    .col-xs-3.col-sm-offset-1.text-center
                      | Hire Date? 

build/public/templates/yourTeam.html
<h1 style="padding-left:15px; padding-top: 15px;">Your Team</h1><hr/><div class="container"><div class="row"><div style="padding-bottom: 20px;" class="col-sm-12 text-right"><button ng-click="openAddEmployeeModal()" class="btn btn-primary btn-lg">Add new employee</button></div></div><div class="row"><div class="col-sm-12"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"> 
Employees</h3></div><div class="panel-body"><div class="row"><div class="col-sm-12"><table class="table"><thead><tr><th> 
Employee Name</th><th>Position/Department</th><th class="text-center">Hire Date</th></tr></thead></table></div></div><div class="row"><div style="padding-top:0;" class="employeeList">   <div class="list-group"><a ng-repeat="employee in employees | orderBy: &quot;identification.name.fullName&quot;" ng-click="openEditEmployeeModal(employee)" class="list-group-item"><div class="row"><div class="col-xs-4">{{employee.identification.name.fullName}}</div><div class="col-xs-4">{{employee.positions[0].name}}/{{employee.departments[0].name}}</div><div class="col-xs-3 col-sm-offset-1 text-center">Hire Date? </div></div></a></div></div></div></div></div></div></div></div>
